# EmploiInterim

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dz/mradel/emploiinterim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/mradel/emploiinterim/activities/: ChoiceWhoAreYouActivity.java  DemandeurInfoActivity.java  DetailActivity.java  EmployeurInfoActivity.java  ForgetActivity.java  HomePageActivity.java  JobDetailForEmployeurActivity.java  ListOfCandidatesActivity.java  ListOfDemandeurApplicationsActivity.java  ListOfJobsActivity.java  LoginActivity.java  MenuActivity.java  MenuEmployeurActivity.java  NewJobOfferActivity.java  SignUpDemandeurActivity.java  SignUpEmployeurActivity.java
app/src/main/java/dz/mradel/emploiinterim/models/: Condidature.java  (+3 more)
app/src/main/res/drawable/: cercle_border.xml  menu_border.xml  txt_border.xml
app/src/main/res/layout/: activity_choice_who_are_you.xml  activity_demandeur_info.xml  activity_detail.xml  activity_employeur_info.xml  activity_forget.xml  activity_home_page.xml  activity_job_detail_for_employeur.xml  activity_list_of_candidates.xml  activity_list_of_demandeur_applications.xml  activity_list_of_jobs.xml  activity_login.xml  activity_menu.xml  activity_menu_employeur.xml  activity_new_job_offer.xml  activity_sign_up_demandeur.xml  activity_sign_up_employeur.xml  list_of_applications_item.xml  list_of_candidates_item.xml  list_of_jobs_item.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dz/mradel/emploiinterim/: ExampleUnitTest.java
(+6 files in other folders)
